In [58]:

# Import our Dependencies and Setup
import pandas as pd
import os
import csv
import numpy as np

from sqlalchemy import create_engine, inspect

In [59]:
# 1. Create a DataFrame for the Emission data
emissions_data_df=pd.read_csv('Emissions_Data.csv',low_memory=False)

In [51]:
emissions_data_df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Source Code,Source,Unit,Y1961,...,Y2019N,Y2020,Y2020F,Y2020N,Y2030,Y2030F,Y2030N,Y2050,Y2050F,Y2050N
0,2,Afghanistan,5058,Enteric Fermentation,7225,Emissions (CH4),3050,FAO TIER 1,kilotonnes,240.6831,...,NaN,NaN,NaN,NaN,453.7474,Fc,NaN,603.6185,Fc,NaN
1,2,Afghanistan,5058,Enteric Fermentation,7225,Emissions (CH4),3051,UNFCCC,kilotonnes,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Afghanistan,5058,Enteric Fermentation,724413,Emissions (CO2eq) from CH4 (AR5),3050,FAO TIER 1,kilotonnes,6739.1279,...,NaN,NaN,NaN,NaN,12704.9283,Fc,NaN,16901.3173,Fc,NaN
3,2,Afghanistan,5058,Enteric Fermentation,724413,Emissions (CO2eq) from CH4 (AR5),3051,UNFCCC,kilotonnes,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2,Afghanistan,5058,Enteric Fermentation,723113,Emissions (CO2eq) (AR5),3050,FAO TIER 1,kilotonnes,6739.1279,...,NaN,NaN,NaN,NaN,12704.9283,Fc,NaN,16901.3173,Fc,NaN

In [4]:
# 2. Check the datatypes of your columns. 
emissions_data_df.dtypes

Area Code         int64
Area             object
Item Code         int64
Item             object
Element Code      int64
                 ...
Y2030F           object
Y2030N          float64
Y2050           float64
Y2050F           object
Y2050N          float64
Length: 195, dtype: object

In [5]:
emissions_data_df.count()

Area Code       35214
Area            35214
Item Code       35214
Item            35214
Element Code    35214
                ...
Y2030F          16113
Y2030N              0
Y2050           16118
Y2050F          16118
Y2050N              0
Length: 195, dtype: int64

In [6]:
#checking for null values
emissions_data_df.isnull()

,Area Code,Area,Item Code,Item,Element Code,Element,Source Code,Source,Unit,Y1961,...,Y2019N,Y2020,Y2020F,Y2020N,Y2030,Y2030F,Y2030N,Y2050,Y2050F,Y2050N
0,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,False,False,True,False,False,True
1,False,False,False,False,False,False,False,False,False,True,...,True,True,True,True,True,True,True,True,True,True
2,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,False,False,True,False,False,True
3,False,False,False,False,False,False,False,False,False,True,...,True,True,True,True,True,True,True,True,True,True
4,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,False,False,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35209,False,False,False,False,False,False,False,False,False,True,...,True,True,True,True,True,True,True,True,True,True
35210,False,False,False,False,False,False,False,False,False,True,...,True,False,False,True,True,True,True,True,True,True
35211,False,False,False,False,False,False,False,False,False,True,...,True,True,True,True,True,True,True,True,True,True
35212,False,False,False,False,False,False,False,False,False,True,...,True,True,True,True,True,True,True,True,True,True
35213,False,False,False,False,False,False,False,False,False,True,...,True,False,False,True,True,True,True,True,True,True

In [7]:
emissions_data_df.isnull().sum()

Area Code           0
Area                0
Item Code           0
Item                0
Element Code        0
                ...
Y2030F          19101
Y2030N          35214
Y2050           19096
Y2050F          19096
Y2050N          35214
Length: 195, dtype: int64

In [8]:
#Check for unique values

emissions_data_df.nunique().tolist()

[281,
 281,
 25,
 25,
 8,
 8,
 2,
 2,
 1,
 6777,
 1,
 0,
 6809,
 1,
 0,
 6811,
 1,
 0,
 6851,
 1,
 0,
 6825,
 1,
 0,
 6855,
 1,
 0,
 6875,
 1,
 0,
 6901,
 1,
 0,
 6887,
 1,
 0,
 6931,
 1,
 0,
 6949,
 1,
 0,
 6963,
 1,
 0,
 6971,
 1,
 0,
 6987,
 1,
 0,
 6959,
 1,
 0,
 6983,
 1,
 0,
 6987,
 1,
 0,
 6994,
 1,
 0,
 7032,
 1,
 0,
 7031,
 1,
 0,
 7053,
 1,
 0,
 7052,
 1,
 0,
 7049,
 1,
 0,
 7053,
 1,
 0,
 7080,
 1,
 0,
 7078,
 1,
 0,
 7072,
 1,
 0,
 7069,
 1,
 0,
 7095,
 1,
 0,
 15728,
 2,
 2,
 15524,
 2,
 2,
 16989,
 2,
 2,
 17212,
 2,
 2,
 18013,
 2,
 2,
 17292,
 2,
 2,
 17053,
 2,
 2,
 17148,
 2,
 2,
 17180,
 2,
 2,
 17147,
 2,
 2,
 18053,
 2,
 2,
 16588,
 2,
 2,
 16739,
 2,
 2,
 16907,
 2,
 2,
 16824,
 2,
 2,
 17061,
 2,
 2,
 16949,
 2,
 2,
 16994,
 2,
 2,
 16796,
 2,
 2,
 16867,
 2,
 2,
 17223,
 2,
 2,
 16796,
 2,
 2,
 17059,
 2,
 2,
 16834,
 2,
 2,
 16850,
 2,
 2,
 16859,
 2,
 2,
 16655,
 2,
 2,
 16623,
 2,
 2,
 16491,
 1,
 1,
 16603,
 1,
 1,
 462,
 1,
 0,
 8054,
 1,
 0,
 8150,
 1,
 0]

In [9]:
#Listing unique countries
countries=emissions_data_df['Area'].unique()
countries

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belgium-Luxembourg', 'Belize', 'Benin', 'Bermuda',
       'Bhutan', 'Bolivia (Plurinational State of)',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Channel Islands', 'Chile', 'China', 'China, Hong Kong SAR',
       'China, Macao SAR', 'China, mainland', 'China, Taiwan Province of',
       'Colombia', 'Comoros', 'Congo', 'Cook Islands', 'Costa Rica',
       "Cï¿½te d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia',
       'Czechoslovakia', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Ethiopia PDR',
       'Falkland Islands (Malvinas)', 'Faroe Islands', 'Fiji', 'Finland',
       'France', 'French Guyana', 'French Polynesia', 'Gabon', 'Gambia',
       'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland',
       'Grenada', 'Guadeloupe', 'Guam', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan',
       'Kenya', 'Kiribati', 'Kuwait', 'Kyrgyzstan',
       "Lao People's Democratic Republic", 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Martinique', 'Mauritania', 'Mauritius',
       'Mayotte', 'Mexico', 'Micronesia (Federated States of)', 'Monaco',
       'Mongolia', 'Montenegro', 'Montserrat', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands',
       'Netherlands Antilles (former)', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'Norfolk Island',
       'North Macedonia', 'Northern Mariana Islands', 'Norway', 'Oman',
       'Pacific Islands Trust Territory', 'Pakistan', 'Palau',
       'Palestine', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Pitcairn', 'Poland', 'Portugal', 'Puerto Rico',
       'Qatar', 'Republic of Korea', 'Republic of Moldova', 'Rï¿½union',
       'Romania', 'Russian Federation', 'Rwanda',
       'Saint Helena, Ascension and Tristan da Cunha',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Serbia and Montenegro', 'Seychelles',
       'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Sudan (former)', 'Suriname',
       'Svalbard and Jan Mayen Islands', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand', 'Timor-Leste',
       'Togo', 'Tokelau', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu',
       'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom of Great Britain and Northern Ireland',
       'United Republic of Tanzania', 'United States of America',
       'United States Virgin Islands', 'Uruguay', 'USSR', 'Uzbekistan',
       'Vanuatu', 'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna Islands', 'Western Sahara', 'Yemen',
       'Yugoslav SFR', 'Zambia', 'Zimbabwe', 'World', 'Africa',
       'Eastern Africa', 'Middle Africa', 'Northern Africa',
       'Southern Africa', 'Western Africa', 'Americas',
       'Northern America', 'Central America', 'Caribbean',
       'South America', 'Asia', 'Central Asia', 'Eastern Asia',
       'Southern Asia', 'South-eastern Asia', 'Western Asia', 'Europe',
       'Eastern Europe', 'Northern Europe', 'Southern Europe',
       'Western Europe', 'Oceania', 'Australia and New Zealand',
       'Melanesia', 'Micronesia', 'Polynesia', 'European Union (28)',
       'European Union (27)', 'Least Developed Countries',
       'Land Locked Developing Countries',
       'Small Island Developing States',
       'Low Income Food Deficit Countries',
       'Net Food Importing Developing Countries', 'Annex I countries',
       'Non-Annex I countries', 'OECD'], dtype=object)

In [10]:
#listing unique items
items=emissions_data_df['Item'].unique()
items

array(['Enteric Fermentation', 'Manure Management', 'Rice Cultivation',
       'Synthetic Fertilizers', 'Manure applied to Soils',
       'Manure left on Pasture', 'Crop Residues',
       'Burning - Crop residues', 'Net Forest conversion', 'Forestland',
       'Savanna fires', 'Fires in humid tropical forests', 'Forest fires',
       'Fires in organic soils', 'On-farm energy use', 'IPCC Agriculture',
       'Agricultural Soils', 'LULUCF', 'AFOLU',
       'Emissions on agricultural land', 'Farm-gate emissions',
       'Land Use change', 'Drained organic soils',
       'Drained organic soils (CO2)', 'Drained organic soils (N2O)'],
      dtype=object)

In [11]:
#listing unique elements
elements=emissions_data_df['Element'].unique()
items

array(['Enteric Fermentation', 'Manure Management', 'Rice Cultivation',
       'Synthetic Fertilizers', 'Manure applied to Soils',
       'Manure left on Pasture', 'Crop Residues',
       'Burning - Crop residues', 'Net Forest conversion', 'Forestland',
       'Savanna fires', 'Fires in humid tropical forests', 'Forest fires',
       'Fires in organic soils', 'On-farm energy use', 'IPCC Agriculture',
       'Agricultural Soils', 'LULUCF', 'AFOLU',
       'Emissions on agricultural land', 'Farm-gate emissions',
       'Land Use change', 'Drained organic soils',
       'Drained organic soils (CO2)', 'Drained organic soils (N2O)'],
      dtype=object)

In [12]:
#Store and Display unique source and source code
source_code=emissions_data_df['Source Code'].unique()
source=emissions_data_df['Source'].unique()
print(source_code)
print(source)

[3050 3051]
['FAO TIER 1' 'UNFCCC']

In [33]:
emissions_data_df.describe

<bound method NDFrame.describe of        Area Code         Area  Item Code                  Item  Element Code  \
0              2  Afghanistan       5058  Enteric Fermentation          7225
1              2  Afghanistan       5058  Enteric Fermentation          7225
2              2  Afghanistan       5058  Enteric Fermentation        724413
3              2  Afghanistan       5058  Enteric Fermentation        724413
4              2  Afghanistan       5058  Enteric Fermentation        723113
...          ...          ...        ...                   ...           ...
35209       5873         OECD       6516       Land Use change          7230
35210       5873         OECD       6516       Land Use change          7273
35211       5873         OECD       6516       Land Use change        724413
35212       5873         OECD       6516       Land Use change        724313
35213       5873         OECD       6516       Land Use change        723113

                                Element  Source Code      Source        Unit  \
0                       Emissions (CH4)         3050  FAO TIER 1  kilotonnes
1                       Emissions (CH4)         3051      UNFCCC  kilotonnes
2      Emissions (CO2eq) from CH4 (AR5)         3050  FAO TIER 1  kilotonnes
3      Emissions (CO2eq) from CH4 (AR5)         3051      UNFCCC  kilotonnes
4               Emissions (CO2eq) (AR5)         3050  FAO TIER 1  kilotonnes
...                                 ...          ...         ...         ...
35209                   Emissions (N2O)         3050  FAO TIER 1  kilotonnes
35210                   Emissions (CO2)         3050  FAO TIER 1  kilotonnes
35211  Emissions (CO2eq) from CH4 (AR5)         3050  FAO TIER 1  kilotonnes
35212  Emissions (CO2eq) from N2O (AR5)         3050  FAO TIER 1  kilotonnes
35213           Emissions (CO2eq) (AR5)         3050  FAO TIER 1  kilotonnes

           Y1961  ... Y2019N        Y2020  Y2020F Y2020N       Y2030  Y2030F  \
0       240.6831  ...    NaN          NaN     NaN    NaN    453.7474      Fc
1            NaN  ...    NaN          NaN     NaN    NaN         NaN     NaN
2      6739.1279  ...    NaN          NaN     NaN    NaN  12704.9283      Fc
3            NaN  ...    NaN          NaN     NaN    NaN         NaN     NaN
4      6739.1279  ...    NaN          NaN     NaN    NaN  12704.9283      Fc
...          ...  ...    ...          ...     ...    ...         ...     ...
35209        NaN  ...    NaN          NaN     NaN    NaN         NaN     NaN
35210        NaN  ...    NaN  209078.1221      Fc    NaN         NaN     NaN
35211        NaN  ...    NaN          NaN     NaN    NaN         NaN     NaN
35212        NaN  ...    NaN          NaN     NaN    NaN         NaN     NaN
35213        NaN  ...    NaN  209078.1221      Fc    NaN         NaN     NaN

      Y2030N       Y2050  Y2050F Y2050N
0        NaN    603.6185      Fc    NaN
1        NaN         NaN     NaN    NaN
2        NaN  16901.3173      Fc    NaN
3        NaN         NaN     NaN    NaN
4        NaN  16901.3173      Fc    NaN
...      ...         ...     ...    ...
35209    NaN         NaN     NaN    NaN
35210    NaN         NaN     NaN    NaN
35211    NaN         NaN     NaN    NaN
35212    NaN         NaN     NaN    NaN
35213    NaN         NaN     NaN    NaN

[35214 rows x 195 columns]>

In [13]:
x=emissions_data_df.groupby(['Source Code']).count()['Y1979']
x

Source Code
3050    9852
3051       0
Name: Y1979, dtype: int64

In [14]:
emissions_data_df.loc[emissions_data_df['Source Code'] == 3050]

,Area Code,Area,Item Code,Item,Element Code,Element,Source Code,Source,Unit,Y1961,...,Y2019N,Y2020,Y2020F,Y2020N,Y2030,Y2030F,Y2030N,Y2050,Y2050F,Y2050N
0,2,Afghanistan,5058,Enteric Fermentation,7225,Emissions (CH4),3050,FAO TIER 1,kilotonnes,240.6831,...,NaN,NaN,NaN,NaN,453.7474,Fc,NaN,603.6185,Fc,NaN
2,2,Afghanistan,5058,Enteric Fermentation,724413,Emissions (CO2eq) from CH4 (AR5),3050,FAO TIER 1,kilotonnes,6739.1279,...,NaN,NaN,NaN,NaN,12704.9283,Fc,NaN,16901.3173,Fc,NaN
4,2,Afghanistan,5058,Enteric Fermentation,723113,Emissions (CO2eq) (AR5),3050,FAO TIER 1,kilotonnes,6739.1279,...,NaN,NaN,NaN,NaN,12704.9283,Fc,NaN,16901.3173,Fc,NaN
6,2,Afghanistan,5059,Manure Management,7225,Emissions (CH4),3050,FAO TIER 1,kilotonnes,11.6228,...,NaN,NaN,NaN,NaN,27.2114,Fc,NaN,35.2700,Fc,NaN
8,2,Afghanistan,5059,Manure Management,7230,Emissions (N2O),3050,FAO TIER 1,kilotonnes,0.3992,...,NaN,NaN,NaN,NaN,0.5770,Fc,NaN,0.8470,Fc,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35209,5873,OECD,6516,Land Use change,7230,Emissions (N2O),3050,FAO TIER 1,kilotonnes,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35210,5873,OECD,6516,Land Use change,7273,Emissions (CO2),3050,FAO TIER 1,kilotonnes,NaN,...,NaN,209078.1221,Fc,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35211,5873,OECD,6516,Land Use change,724413,Emissions (CO2eq) from CH4 (AR5),3050,FAO TIER 1,kilotonnes,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35212,5873,OECD,6516,Land Use change,724313,Emissions (CO2eq) from N2O (AR5),3050,FAO TIER 1,kilotonnes,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35213,5873,OECD,6516,Land Use change,723113,Emissions (CO2eq) (AR5),3050,FAO TIER 1,kilotonnes,NaN,...,NaN,209078.1221,Fc,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
#drop Source and Source Code as there is only two types & its not relevant for our analysis
emissions_data_df=emissions_data_df.drop(['Source'],axis=1)
df1=emissions_data_df.drop(['Source Code'],axis=1)

In [61]:
#Check the data frame
df1.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y1961,Y1961F,Y1961N,...,Y2019N,Y2020,Y2020F,Y2020N,Y2030,Y2030F,Y2030N,Y2050,Y2050F,Y2050N
0,2,Afghanistan,5058,Enteric Fermentation,7225,Emissions (CH4),kilotonnes,240.6831,Fc,NaN,...,NaN,NaN,NaN,NaN,453.7474,Fc,NaN,603.6185,Fc,NaN
1,2,Afghanistan,5058,Enteric Fermentation,7225,Emissions (CH4),kilotonnes,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Afghanistan,5058,Enteric Fermentation,724413,Emissions (CO2eq) from CH4 (AR5),kilotonnes,6739.1279,Fc,NaN,...,NaN,NaN,NaN,NaN,12704.9283,Fc,NaN,16901.3173,Fc,NaN
3,2,Afghanistan,5058,Enteric Fermentation,724413,Emissions (CO2eq) from CH4 (AR5),kilotonnes,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2,Afghanistan,5058,Enteric Fermentation,723113,Emissions (CO2eq) (AR5),kilotonnes,6739.1279,Fc,NaN,...,NaN,NaN,NaN,NaN,12704.9283,Fc,NaN,16901.3173,Fc,NaN

In [36]:
#Display the unit value
unit=df1['Unit'].unique()
unit

array(['kilotonnes'], dtype=object)

In [62]:
#Drop the column 'Unit'
df2=df1.drop(['Unit'],axis=1)

In [63]:
df2.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Y1961,Y1961F,Y1961N,Y1962,...,Y2019N,Y2020,Y2020F,Y2020N,Y2030,Y2030F,Y2030N,Y2050,Y2050F,Y2050N
0,2,Afghanistan,5058,Enteric Fermentation,7225,Emissions (CH4),240.6831,Fc,NaN,245.3106,...,NaN,NaN,NaN,NaN,453.7474,Fc,NaN,603.6185,Fc,NaN
1,2,Afghanistan,5058,Enteric Fermentation,7225,Emissions (CH4),NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Afghanistan,5058,Enteric Fermentation,724413,Emissions (CO2eq) from CH4 (AR5),6739.1279,Fc,NaN,6868.6971,...,NaN,NaN,NaN,NaN,12704.9283,Fc,NaN,16901.3173,Fc,NaN
3,2,Afghanistan,5058,Enteric Fermentation,724413,Emissions (CO2eq) from CH4 (AR5),NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2,Afghanistan,5058,Enteric Fermentation,723113,Emissions (CO2eq) (AR5),6739.1279,Fc,NaN,6868.6971,...,NaN,NaN,NaN,NaN,12704.9283,Fc,NaN,16901.3173,Fc,NaN

In [39]:
ar=df2['Y1961F'].unique()
ar

array(['Fc', nan], dtype=object)

In [40]:
#checking for values in the column 'Y1961N'
df2['Y1961N']

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
35209   NaN
35210   NaN
35211   NaN
35212   NaN
35213   NaN
Name: Y1961N, Length: 35214, dtype: float64

In [41]:
#checking for values in the column 'Y1989'
df2['Y1989']

0         179.562
1             NaN
2        5027.736
3             NaN
4        5027.736
           ...
35209         NaN
35210         NaN
35211         NaN
35212         NaN
35213         NaN
Name: Y1989, Length: 35214, dtype: float64

In [42]:
#checking for values in the column 'Y1990'
df2['Y1990']

0           178.4682
1                NaN
2          4997.1108
3                NaN
4          4997.1108
            ...
35209         1.4119
35210    306473.8942
35211       768.5391
35212       374.1567
35213    307616.5900
Name: Y1990, Length: 35214, dtype: float64

In [73]:

df3=df2
df3.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Y1961,Y1961F,Y1961N,Y1962,...,Y2019N,Y2020,Y2020F,Y2020N,Y2030,Y2030F,Y2030N,Y2050,Y2050F,Y2050N
0,2,Afghanistan,5058,Enteric Fermentation,7225,Emissions (CH4),240.6831,Fc,NaN,245.3106,...,NaN,NaN,NaN,NaN,453.7474,Fc,NaN,603.6185,Fc,NaN
1,2,Afghanistan,5058,Enteric Fermentation,7225,Emissions (CH4),NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Afghanistan,5058,Enteric Fermentation,724413,Emissions (CO2eq) from CH4 (AR5),6739.1279,Fc,NaN,6868.6971,...,NaN,NaN,NaN,NaN,12704.9283,Fc,NaN,16901.3173,Fc,NaN
3,2,Afghanistan,5058,Enteric Fermentation,724413,Emissions (CO2eq) from CH4 (AR5),NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2,Afghanistan,5058,Enteric Fermentation,723113,Emissions (CO2eq) (AR5),6739.1279,Fc,NaN,6868.6971,...,NaN,NaN,NaN,NaN,12704.9283,Fc,NaN,16901.3173,Fc,NaN

In [74]:
#Since there is not much data from 1961 to 1989(Outliers),We can drop those columns
for i in range (1961,2020):
     
    year_flag1 = "Y" + str(i) + "F"
    year_flag2 = "Y" + str(i) + "N"
    df3=df3.drop([year_flag1],axis=1)
    df3=df3.drop([year_flag2],axis=1)
for i in range (1961,1990):
    year_flag3 = "Y" +str(i) 
    df3=df3.drop([year_flag3],axis=1)

In [75]:
#display the df
df3.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Y1990,Y1991,Y1992,Y1993,...,Y2019,Y2020,Y2020F,Y2020N,Y2030,Y2030F,Y2030N,Y2050,Y2050F,Y2050N
0,2,Afghanistan,5058,Enteric Fermentation,7225,Emissions (CH4),178.4682,187.55,189.76,190.83,...,389.6563,NaN,NaN,NaN,453.7474,Fc,NaN,603.6185,Fc,NaN
1,2,Afghanistan,5058,Enteric Fermentation,7225,Emissions (CH4),NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Afghanistan,5058,Enteric Fermentation,724413,Emissions (CO2eq) from CH4 (AR5),4997.1108,5251.40,5313.28,5343.24,...,10910.3754,NaN,NaN,NaN,12704.9283,Fc,NaN,16901.3173,Fc,NaN
3,2,Afghanistan,5058,Enteric Fermentation,724413,Emissions (CO2eq) from CH4 (AR5),NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2,Afghanistan,5058,Enteric Fermentation,723113,Emissions (CO2eq) (AR5),4997.1108,5251.40,5313.28,5343.24,...,10910.3754,NaN,NaN,NaN,12704.9283,Fc,NaN,16901.3173,Fc,NaN

In [117]:
# Remove all columns between column index 1 to 3
#df.drop(df.iloc[:, 1:3], inplace = True, axis = 1)

new_df=emissions_data_df.drop(emissions_data_df.iloc[:, 6:8], inplace = True, axis = 1)
new_df.head()

AttributeError: 'NoneType' object has no attribute 'head'

In [106]:
# Remove all columns between column name 'B' to 'D'
emissions_data_df=emissions_data_df.drop(emissions_data_df.ix[:, 'Y1961':'Y1970'].columns, axis = 1)
emissions_data_df.head()

AttributeError: 'DataFrame' object has no attribute 'ix'

In [ ]:
x2 =emissions_data_df.drop(ix[:, 1:4]

In [126]:
data = {
    'A':['A1', 'A2', 'A3', 'A4', 'A5'], 
    'B':['B1', 'B2', 'B3', 'B4', 'B5'], 
    'C':['C1', 'C2', 'C3', 'C4', 'C5'], 
    'D':['D1', 'D2', 'D3', 'D4', 'D5'], 
    'E':['E1', 'E2', 'E3', 'E4', 'E5'] }
  
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data)
df

    A   B   C   D   E
0  A1  B1  C1  D1  E1
1  A2  B2  C2  D2  E2
2  A3  B3  C3  D3  E3
3  A4  B4  C4  D4  E4
4  A5  B5  C5  D5  E5

In [127]:
#df.drop(df.ix[:,'B':'D'].columns, axis = 1)
#df.drop(df.iloc[:,1:3 ], inplace = True, axis = 1)
x2 = df.ix[:4, 1:3]

AttributeError: 'DataFrame' object has no attribute 'ix'

In [113]:
df

    A   D   E
0  A1  D1  E1
1  A2  D2  E2
2  A3  D3  E3
3  A4  D4  E4
4  A5  D5  E5

In [129]:
emissions_data_df.columns.get_loc("Y1989")

84